PORT = 5000
MONGO_UR = 'mongodb://localhost:27017/chat1'
MONGO_URI = "mongodb+srv://marcuzdrip:Hardemolar30@cluster0.dbs74j2.mongodb.net/?retryWrites=true&w=majority"
ORIGIN = "http://localhost:3000"
EMAIL = "otunbamarcusademola@gmail.com"
EMAIL_PASSWORD = "ebgblftqozqmrbtk"
# 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

# import React, { useEffect, useState } from "react";
# import "../css/About.css";
# import {
#   FaChevronDown,
#   FaServer,
#   FaReact,
#   FaCss3,
#   FaSass,
#   FaNodeJs,
#   FaPhp,
#   FaLaravel,
# } from "react-icons/fa";
# import { BsBraces } from "react-icons/bs";
# import { DiHtml5, DiNodejs } from "react-icons/di";
# import { SiMongodb, SiJavascript, SiPostgresql } from "react-icons/si";
# import { HiDatabase } from "react-icons/hi";
# import { GrMysql } from "react-icons/gr";

# const About = () => {
#   const [drop1, setDrop1] = useState(false);
#   const [drop2, setDrop2] = useState(false);
#   const [drop3, setDrop3] = useState(false);
#   // const [drop4, setDrop4] = useState(false);

#   useEffect(() => {
#     const rate = document.querySelectorAll(".rate");
#     const range = document.querySelectorAll(".range .bar");
#     const rateArr = [];
#     if (drop1 || drop2 || drop3) {
#       Array.from(rate).forEach((rt) => {
#         rateArr.push(rt.textContent);
#       });
#       Array.from(range).forEach((prog, index) => {
#         prog.style.width = rateArr[index];
#       });
#     }
#   }, [drop1, drop2, drop3]);

#   const dropClick1 = () => {
#     setDrop1(!drop1);

#     if (drop2 || drop3) {
#       setDrop2(false);
#       setDrop3(false);
#     }
#   };

#   const dropClick2 = () => {
#     setDrop2(!drop2);

#     if (drop1 || drop3) {
#       setDrop1(false);
#       setDrop3(false);
#     }
#   };

#   const dropClick3 = () => {
#     setDrop3(!drop3);

#     if (drop2 || drop1) {
#       setDrop2(false);
#       setDrop1(false);
#     }
#   };

#   return (
#     <div className="about-section">
#       <div className="left-content">
#         <h1>Me, Myself and I</h1>
#         <p>
#           For over a decade I had many opportunities to work in a vast spectrum
#           of <span>web technologies</span> which led me gather a significant
#           amount of various experience. Worked for companies and individuals,
#           and learnt from amazing and ambitious people.
#           <br /> <br />I currently work remotely with a selected freelance
#           client base open for new opportunities
#         </p>
#       </div>
#       <div className="right-content">
#         <div className="drop-container">
#           <div className="drop">
#             <div className="font-title">
#               <BsBraces />
#             </div>
#             <div className="container" onClick={dropClick1}>
#               <div className="main">
#                 <h2>Frontend</h2>
#                 <p>More than 4 years</p>
#               </div>
#               <div className="caret">
#                 <FaChevronDown className={drop1 ? "anime-in" : "anime-out"} />
#               </div>
#             </div>
#           </div>
#           {drop1 && (
#             <div className="content">
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>React</p> <FaReact className="icon" />
#                   </div>
#                   <p className="rate">85%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>HTML</p> <DiHtml5 className="icon" />
#                   </div>
#                   <p className="rate">95%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>CSS</p> <FaCss3 className="icon" />
#                   </div>
#                   <p className="rate">90%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>JavaScript</p> <SiJavascript className="icon" />
#                   </div>
#                   <p className="rate">85%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>SASS</p> <FaSass className="icon" />
#                   </div>
#                   <p className="rate">80%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#             </div>
#           )}
#         </div>
#         <div className="drop-container">
#           <div className="drop">
#             <div className="font-title">
#               <FaServer />
#             </div>
#             <div className="container" onClick={dropClick2}>
#               <div className="main">
#                 <h2>Backend</h2>
#                 <p>More than 3 years</p>
#               </div>
#               <div className="caret">
#                 <FaChevronDown className={drop2 ? "anime-in" : "anime-out"} />
#               </div>
#             </div>
#           </div>
#           {drop2 && (
#             <div className="content">
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>NodeJs</p> <DiNodejs className="icon" />
#                   </div>
#                   <p className="rate">85%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>PHP</p> <FaPhp className="icon" />
#                   </div>
#                   <p className="rate">80%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>Express</p> <FaNodeJs className="icon" />
#                   </div>
#                   <p className="rate">80%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>Laravel</p> <FaLaravel className="icon" />
#                   </div>
#                   <p className="rate">80%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#             </div>
#           )}
#         </div>
#         <div className="drop-container">
#           <div className="drop">
#             <div className="font-title">
#               <HiDatabase />
#             </div>
#             <div className="container" onClick={dropClick3}>
#               <div className="main">
#                 <h2>Database </h2>
#                 <p>More than 3 years</p>
#               </div>
#               <div className="caret">
#                 <FaChevronDown className={drop3 ? "anime-in" : "anime-out"} />
#               </div>
#             </div>
#           </div>
#           {drop3 && (
#             <div className="content">
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>MongoDB</p> <SiMongodb className="icon" />
#                   </div>
#                   <p className="rate">85%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>MySQL</p> <GrMysql className="icon" />
#                   </div>
#                   <p className="rate">80%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#               <div className="tech">
#                 <div className="container">
#                   <div className="text">
#                     <p>PostgreSQL</p> <SiPostgresql className="icon" />
#                   </div>
#                   <p className="rate">80%</p>
#                 </div>
#                 <div className="range">
#                   <div className="bar"></div>
#                 </div>
#               </div>
#             </div>
#           )}
#         </div>
#       </div>
#     </div>
#   );
# };

# export default About;
